
@colorTextDefault: #0B2733;

@colorBorderDefault: #e5e6eb;

// main color
@colorBasicWhite:     #FFF;
@colorBasicGray:      #44494C;
@colorBasicBlueDark:  #0C2C3A;
@colorBasicBlue:      #247BA0;
@colorBasicGreen:     #70C1B3;
@colorBasicSea:       #B2DBBF;
@colorBasicYellow:    #F3FFBD;
@colorBasicRed:       #FF1654;

// paddings
@paddingHorizontalSmall: 3.5%;
@paddingHorizontalGeneral: 7%;
@paddingHorizontalLarge: 14%;
@paddingHorizontalExtraLarge: 28%;

@paddingVerticalExtraSmall: 10px;
@paddingVerticalSmall: 20px;
@paddingVerticalGeneral: 40px;
@paddingVerticalLarge: 80px;
@paddingVerticalExtraLarge: 160px;
